# ToDoApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo3/adapter/: TagAdapter.java  TaskAdapter.java  UncompletedTaskAdapter.java
app/src/main/java/com/example/todo3/db/helper/: Utility.java
app/src/main/java/com/example/todo3/pojo/: ToDoTag.java  ToDoTask.java
app/src/main/java/com/example/todo3/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/todo3/ui/fragment/: AddTagFragment.java  AddTaskFragment.java  AlarmManagement.java  EditTaskFragment.java  HomeFragment.java  SearchTaskFragment.java  ShowByDateFragment.java  ShowUncompletedTaskFragment.java
app/src/main/java/com/example/todo3/ui/helper/: AlertReceiver.java  DatePickerFragment.java  DetailTaskDialogFragment.java  IOnBackPressed.java  NotificationHelper.java
app/src/main/java/com/example/todo3/utilities/: Utility.java
app/src/main/res/anim/: transition_left_in.xml
app/src/main/res/drawable/: circular_shape_priority_background.xml  created_background.xml  ic_launcher_foreground.xml  rounded_corner.xml  rounded_corner_no_background.xml  rounded_corner_selectbtn.xml
app/src/main/res/drawable-anydpi/: delete_icon.xml  floating_btn_home_icon.xml  ic_add_tag.xml  ic_add_task.xml  ic_manage_tags.xml  ic_uncom_task.xml  ic_view_by_date.xml  sort_by_date_icon.xml  sort_by_tag_icon.xml  tag_tick_icon.xml
app/src/main/res/drawable-xxhdpi/: rounded_left_corner.xml  rounded_right_corner.xml  shape_corner_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_add_tag_fragment.xml  fragment_add_task_fragment.xml  fragment_alarm_management.xml  fragment_edit_task.xml  fragment_home_fragment.xml  fragment_search_task.xml  fragment_show_by_date_fragment.xml  fragment_show_uncompleted_task_fragment.xml  layout_switch_date.xml  layout_switch_tag.xml  nav_header_main.xml  search_task_dialog.xml  shimmer_placeholder_layout.xml  shimmer_tagplaceholder_layout.xml  tag_item_layout.xml  task_detail_dialog_layout.xml  task_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_to_do_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_main_to_do_icon_back.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
