<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AddTaskFragment"
    android:background = "@drawable/created_background"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:fontFamily="cursive"
            android:text="ADD YOUR TASK HERE"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPriority"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:alpha="0.9"
            android:background="@drawable/rounded_corner_no_background"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:hint="Priority"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="@drawable/rounded_corner_no_background"
            android:gravity="center"
            android:hint="Title" />


        <EditText
            android:id="@+id/editTextDesc"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:alpha="0.9"
            android:background="@drawable/rounded_corner_no_background"
            android:gravity="center"
            android:hint="Description" />

        <Button
            android:id="@+id/btnDate"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:alpha="0.9"
            android:background="@drawable/rounded_corner_no_background"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Deadline" />

        <include layout="@layout/shimmer_tagplaceholder_layout"/>
        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tagList">

        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/btnAddTask"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add task"
            android:background="@drawable/rounded_corner_no_background"/>

    </LinearLayout>

</FrameLayout>