<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/created_background"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.fragment.AddTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="ADD YOUR TASK HERE"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPriority"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:alpha="0.9"
            android:background="@drawable/rounded_corner_no_background"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:hint="Priority"
            android:padding="@dimen/padding_8"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alpha="0.9"
            android:background="@drawable/rounded_corner_no_background"
            android:gravity="center"
            android:hint="Title"
            android:minWidth="@dimen/btn_width"
            android:padding="@dimen/padding_8"/>

        <EditText
            android:id="@+id/editTextDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:alpha="0.9"
            android:background="@drawable/rounded_corner_no_background"
            android:gravity="center"
            android:hint="Description"
            android:padding="@dimen/padding_8"
            android:minWidth="@dimen/btn_width" />

        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:alpha="0.9"
            android:background="@drawable/rounded_corner_button"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:text="Deadline"
            android:textStyle="bold"/>

        <include
            layout="@layout/shimmer_tagplaceholder_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tagList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>



        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner_button"
            android:text="Add task"
            android:textStyle="bold"/>

    </LinearLayout>

</FrameLayout>