<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AlarmManagement"
    android:background="@drawable/created_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAlarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALARM TIME"
            android:background="@drawable/rounded_corner_no_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSetAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET ALARM"
            android:textStyle="bold" />
    </LinearLayout>



</FrameLayout>