<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/shimmer_placeholder_layout" />
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeScreenTaskList">

    </androidx.recyclerview.widget.RecyclerView>



</FrameLayout>

