<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_100"
    android:paddingBottom="@dimen/padding_100"
    android:background="@drawable/created_background">


    <EditText
        android:id="@+id/editTextSearchTask"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_search_task"
        />


</LinearLayout>