<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_10"
    android:paddingRight="@dimen/padding_10">

    <TextView
        android:id="@+id/imageViewTaskStatus"
        android:layout_width="20dp"
        android:layout_height="@dimen/task_item_height"
        android:layout_marginTop="@dimen/inter_task_spacing_10dp"
        android:background="@drawable/rounded_left_corner" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/task_item_height"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/inter_task_spacing_10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_right_corner">

        <CheckBox
            android:id="@+id/checkboxTaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

        <RelativeLayout
            android:background="#CACCCE"
            android:id="@+id/titleDesContainer"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/checkboxTaskStatus">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTaskTitle"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_20sp"
                    android:gravity="center"
                    android:text="Task Title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTaskDesc"
                    android:textStyle="italic"
                    android:textSize="@dimen/text_size_15sp"
                    android:gravity="center"
                    android:text="Task Description"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTaskDate"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Date will go here"
                    android:textSize="@dimen/text_size_15sp"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tagContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toEndOf="@+id/titleDesContainer"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <TextView
                android:padding="@dimen/padding_8"
                android:id="@+id/textViewTaskTag"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag text"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/imageViewPriority"
            android:layout_width="@dimen/shape_size_40dp"
            android:layout_height="@dimen/shape_size_40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_corner_circle"
            android:tint="#29487D"
            android:translationX="13dp"
            android:translationY="13dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="@dimen/shape_size_40dp"
            android:layout_height="@dimen/shape_size_40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>